
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ahmedashraf2398:<PASSWORD>@cluster0.67c1f.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ahmed23111998